<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cora theme</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/sample.css">
    <script type="text/javascript">
  

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row about-row">
        <div class="col-lg-12">
            <div class="about-cora">
                <div class="header pull-left">CORA</div>
                <div class="pull-right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Resource</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <center class="about-header"><h2>ABOUT CORA</h2></center>
            <P class="about-cora-para">Lorem ipsum dolor siti ipsum dolor sitpsum dolor sit amet,amet, consectetur
                adipisicing elit, sed do eiusmod
                tempor incididunt</P>
        </div>
        <div class="container">
            <div class="col-lg-12">
                <div class="col-lg-6">
                    <div class="advisory">
                        <h4 class="text-center">CORA ADVENYURY</h4>
                        <p class="">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
                            tempor incididunt ut labore
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                </div>
                <div class="col-lg-6">
                    <div class="ventures">
                        <h4 class="text-center">CORA VENTURES</h4>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
                            tempor incididunt ut labore
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
            <div class="">
                <center>
                    <i class="icon-arrow-down"></i><br><i class="icon-arrow-down"></i>
                </center>
            </div>
        </div>
    </div>     <!--  about row is closed -->
    <div class="row advisory-row">
        <div class="col-lg-12">
            <div class="text-center center-block">
                <center>
                    <h3>CORA ADVISORY</h3>
                    <P>Lorem ipsum dolor is nisi ut aliquip ex ea commodo
                        consequat.cupidat proident officia deserunt molli tmollit anim id est laborum.</P>
                </center>
            </div>
        </div>
        <div class="advisory-list">
            <ul>
                <li>
                    <div class="icon-div"><i class="icon-social-reddit" aria-hidden="true"></i></div>
                    <h6>LISTED COMPANY</h6>
                    <div class="description">
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor. </P>
                    </div>
                </li>
                <li>
                    <div class="icon-div"><i class="icon-social-dropbox" aria-hidden="true"></i></div>
                    <div class="description">
                        <h6>UNLISTED COMPANY</h6>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor. </P>
                    </div>
                </li>
                <li>
                    <div class="icon-div"><i class="icon-rocket" aria-hidden="true"></i></div>
                    <h6>START UPS</h6>
                    <div class="description">
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor. </P>
                    </div>
                </li>
                <li>
                    <div class="icon-div"><i class="icon-home" aria-hidden="true"></i></div>
                    <h6>VENDORS</h6>
                    <div class="description">
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.
                        </P>
                    </div>
                </li>
                <li>
                    <div class="icon-div"><i class="icon-briefcase" aria-hidden="true"></i></div>
                    <h6>INVESTMENTS</h6>
                    <div class="description">
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.</P>
                    </div>
                </li>
                <li>
                    <div class="icon-div"><i class="icon-hourglass" aria-hidden="true"></i></div>
                    <h6>ADVISORY SERVICE</h6>
                    <div class="description">
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor.</P>
                    </div>
                </li>
            </ul>
        </div>
    </div>     <!--  advisory row closed -->
    <div class="row clients-row">
        <div class="">
            <center><h2>CLIENTS & PARTNERS</h2></center>
        </div>
        <div class="list-of-clients">
            <ul class="client-1">
                <li><i class="icon-basket-loaded text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-energy text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-briefcase text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-grid text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-chart text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-bullhorn text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-building text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-hourglass text-muted"></i>
                    <div>company</div>
                </li>
            </ul>
        </div>
        <div class="list-of-clients">
            <ul>
                <li><i class="icon-basket-loaded text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-energy text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-briefcase text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-grid text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-chart text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-bullhorn text-muted" aria-hidden="true"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-building text-muted" aria-hidden="true"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-hourglass text-muted"></i>
                    <div>company</div>
                </li>
            </ul>
        </div>
        <div class="list-of-clients">
            <ul>
                <li><i class="icon-basket-loaded text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-energy text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-briefcase text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-grid text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-chart text-muted"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-bullhorn text-muted" aria-hidden="true"></i>
                    <div>company</div>
                </li>
                <li><i class="fa fa-building text-muted" aria-hidden="true"></i>
                    <div>company</div>
                </li>
                <li><i class="icon-hourglass text-muted"></i>
                    <div>company</div>
                </li>
            </ul>
        </div>
    </div>     <!--  clients row  is closed -->
    <div class="row ventures-row">
        <div class="center-block">
            <center><h3>CORA VENTURES</h3>
                <P>Lorem laboris nisi ut aliquip ex ea commodo
                    consequat.cupidat proident officia deserunt mollit anim id est laborum.</P>
            </center>
        </div>
        <div>
            <ul>
                <li>
                    <div class="center-block">
                        <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
                    </div>
                </li>
                <li>
                    <div class="center-block">
                        <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
                    </div>
                </li>
                <li>
                    <div class="center-block">
                        <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
                    </div>
                </li>
            </ul>
        </div>
    </div>     <!-- ventures row  is closed -->
    <div class="row areas-focus-row">
        <div class="col-lg-12 center-block">
            <center><h2>OUR AREAS OF FOCUS</h2>
                <P>Lorem | laboris |nisi ut| aliquip | ex ea | commodo |
                    consequat | cupidat | proident | officia | deserunt | mollit| officia | deserunt | mollit officia |
                    deserunt | mollit| officia | deserunt | mollit | anim id | laborum.</P>
            </center>
        </div>
        <div class="areas-focus-content">
            <div class="text-center col-lg-4">
                <div class="">
                    <div class="slide-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
                    <div class="text-center"><h5>ANALYSIS</h5></div>
                    <div class="slide-para">
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                    </div>
                    <div class="button">
                        <a href="">MORE<i class="icon-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center col-lg-4">
                <div class="">
                    <div class="slide-icon"><i class="icon-hourglass" aria-hidden="true"></i></div>
                    <div class="text-center"><h5>COLABORATION</h5></div>
                    <div class="slide-para">
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                    </div>
                    <div class="button">
                        <a href="">MORE<i class="icon-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center col-lg-4">
                <div class="">
                    <div class="slide-icon"><i class="icon-support" aria-hidden="true"></i></div>
                    <div class="text-center"><h5>LOCATION FOCUS</h5></div>
                    <div class="slide-para">
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                        <p>hjgd sadgsa j djsvd jhsvdbjsdv jsvjs dvj vfhjsdeevjsvjs dvj jsvjs dvj dvj vfhjsdeev
                            vfhjsdeev</p>
                    </div>
                    <div class="button">
                        <a href="">MORE<i class="icon-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>     <!--  areas-focus -row  is closed -->

<div class="row thumbnails-row">
        <div class="center-block">
            <center>
                <h2>OUR TEAM</h2>
                <P>Lorem laboris nisi ut aliquip ex ea commodo consequat.cupidat proident officia deserunt mollit anim
                    id est laborum.</P>
            </center>
        </div>
        <div class="thumbnails-row-content">
      <div class="container">
    <div class="col-md-12">
        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
              <div class="item active">
                <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                <div class="thumbnail">
                  <img class="img-responsive" src="https://avatars3.githubusercontent.com/u/9720488?v=3&s=400" alt="">
                <div class="caption">
                  <span>Cameron low </span><small><i>Managing Director</i></small>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                  <div class="">
                    <ul>
                 <li class="btn-more"> MORE <i class="icon-arrow-right" aria-hidden="true"></i></li>
                 <li><i class="icon-like"></i></li>
                 <li><i class="icon-social-facebook"></i></li>
                 <li><i class="icon-social-twitter"></i></li>
                    </ul>
                  </div>
                </div>
               </div>
              </div>
              </div> <!-- item-1 closed -->
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="thumbnail">
                    <img class="img-responsive" src="https://avatars3.githubusercontent.com/u/361414?v=3&s=400" alt="">
                  <div class="caption">
                     <span>Michelle abl  </span><small><i>Director</i></small>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                     <div class="">
                       <ul>
                  <li class="btn-more"> MORE <i class="icon-arrow-right" aria-hidden="true"></i></li>
                 <li><i class="icon-like"></i></li>
                 <li><i class="icon-social-facebook"></i></li>
                 <li><i class="icon-social-twitter"></i></li>
                       </ul>
                     </div>
                  </div>
                  </div>
                   </div>
              </div> <!-- item-2 closed -->
                <div class="item">
                 <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <div class="thumbnail">
                   <img class="img-responsive" src="https://avatars2.githubusercontent.com/u/15329946?v=3&s=400" alt="">
                   <div class="caption">
                     <span>Christopher abillieu </span><small><i>Associate analyst</i></small>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                    <div class="">
                      <ul>
                  <li class="btn-more"> MORE <i class="icon-arrow-right" aria-hidden="true"></i></li>
                 <li><i class="icon-like"></i></li>
                 <li><i class="icon-social-facebook"></i></li>
                 <li><i class="icon-social-twitter"></i></li>
                      </ul>
                    </div>
                    </div>
              </div> <!-- item-3 closed -->
          </div>
                </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="icon-arrow-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="icon-arrow-right"></i></a>
         </div>
        </div>
       </div>
      </div>
    </div> 
                   <!-- our-team slider row  is closed -->
    <div class="row advisors-row">
        <div class="pull-right">
            <button class="btn btn-defau"><i class="icon-arrow-down"></i></button>
        </div>
        <div class="center-block">
            <center><h2>ADVISORS</h2>
                <P>Lorem laboris nisi ut aliquip ex ea commodo
                    consequat.cupidat proident officia deserunt mollit anim id est laborum.</P>
            </center>
        </div>
        
    </div>         <!--  row  is closed -->
    <div class="row contact-form-row">
        <div class="container">
                <div class="contact-form">
               <aside class="pull-right"><i class="icon-arrow-down"></i></aside>
                <center><h3>CONTACT US</h3></center>
                    <div class="col-lg-5 left-part">
                        <div class="table">
                            <table>
                                <tr>
                                    <td><i class="icon-phone"> </i></td>
                                    <td> P:phone number</td>
                                </tr>
                                <tr>
                                    <td><i class="icon-envelope"> </i></td>
                                    <td>E:CONTACT@CADMON.COM.AU</td>
                                </tr>
                                <tr>
                                    <td><i class="icon-globe"> </i></td>
                                    <td> W:WWW.CADMON.COM.AU</td>
                                </tr>
                                <tr>
                                    <td><i class="icon-location-pin"></td>
                                    <td>Department of Posts,
                                        Business depot,NEW DELHI 110001.INDIA
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-7 right-part">
                        <div class="form">
                            <div class="form-inline col-lg-6">
                                <input type="" name="" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-inline col-lg-6">
                                <input type="" name="" class="form-control" placeholder="Email">
                            </div>
                            <div class="subject"><input type="" name="" class="form-control" placeholder="Subject">
                            </div>
                            <div class="message"><input type="" name="" class="form-control" placeholder="Message"></div><br>
                            <div><span class="btn-button-send">SEND</span></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>         <!-- contact-form-row is closed -->
    <div class="row footer-menu-row">
        <div class="footer-menu-content">
            <div class="col-lg-6 footer-menu">
                <ul> 
                    <li>HOME</li>
                    <li>BLOG</li>
                    <li>RESOURCE</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="col-lg-6 footer-icons pull-right">
                <ul>
                    <li><i class="icon-social-facebook"></i></li>
                    <li><i class="icon-social-google"></i></li>
                    <li><i class="icon-social-twitter"></i></li>
                    <li><i class="icon-social-pinterest"></i></li>
                    <li><i class="icon-feed"></i></li>
                    <li><i class="icon-social-skype"></i></li>
                </ul>
            </div>
        </div>
         <hr>
    </div>
    <div class="row footer-row">
        <div class="container footer-row-content">
            <div class="col-lg-2"><h3>CORA</h3></div>
            <div class="col-lg-6"><p>loirem jsdbsdvnd dsdbsd dsdbsdds dbsdvndd we hwe bscv hgdsvchdv cywcvwc chyec ydwc hdec bwdw dsdbsd dbygwe dsdbsdd sdbsdds </p> 
            </div>
            <div class="col-lg-3"><input type="" name="" class="form-control" placeholder="sample@company.com"></div>
            <div class="col-lg-1">
                <a class="">submit</a>
            </div>
            <div class="col-lg-12 text-center">Copyright @ All Rights Reserved</div>
        </div>
    </div>
    
</div>               <!-- container-fluid close -->
<script type="text/javascript">
 
</script>
</body>
</html>
